<!--VERY HARD: Create a horizontal navigation of 5 items, one of the items should have a dropdown menu when you hover over it.-->

<DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>

            ul{
                padding:0;
                display: inline;
            }

            nav > ul > li{
                float: left;
                margin: 1em;
                text-align: center;
                line-height: 30px;
            }

            li{
                list-style: none;
            }

            a{
                text-decoration: none;
            }

             nav ul li a {
                display: block;
            } 

            .dropdown ul {
                display: none;
            }

            .dropdown:hover ul {
                display: block;
            }


        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li class="dropdown"><a href="#"></a>Page1
                    <ul>
                        <li><a href="#">Drop1</a></li>
                        <li><a href="#">Drop2</a></li>
                        <li><a href="#">Drop3</a></li>
                    </ul>
                </li>
                <li><a href="#"></a>Page2</li>
                <li><a href="#"></a>Page3</li>
                <li><a href="#"></a>Page4</li>
                <li><a href="#"></a>Page5</li>
            </ul>
        </nav>
    </body>
</html>
